<html>
    <head> 
        <title> Css 2 Assigment</title>
    </head>
    <style>
        div {
            background-color: white;
            inline-size: inline block;
            border: 1px solid;
            width: 60vh;
            height: 100vh;
            border-top-right-radius: 10px ;
            border-top-left-radius: 10px ; 
            display: inline-block;    
            margin-left: 10px;  
        }
        body{
            background-color: rgb(111, 184, 194);
        }
        img{
            width: 60vh;
            height: 50vh;
            border-top-right-radius: 10px ;
            border-top-left-radius: 10px ;
        }
        
        #abc {
            border: 1px;
            background-color: rgb(3, 82, 119);
            color: white;
         
        }
        #aaa{
            border: 1px;
            background-color: rgb(163, 130, 60);
            color: white;
    
        }
        #bbb{
            border: 1px;
            background-color: rgb(219, 11, 11);
            color: white;
       
        }
        .ss{
            width: 100px;
            height: 20px;
            border-radius: 20px;
            text-align: center;
        }
        .qq{
            margin: 5px;
        }
       
      
    </style>
    <body>
        <div >
            <img src="Trends.avif" alt="tech 2022">
            
            <p id="abc" class="ss"> Technology</p>
           
            <h1> What's New In 2022 Tech</h1>
            <p class="qq">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque temporibus optio debitis amet itaque praesentium. Eos nulla nam libero expedita error, saepe amet voluptates!</p>
        </div>
    
        <div>
           
            <img src="food.webp" alt="food"><br>
           
            <p id="aaa" class="ss"> Food</p>
           
            <h1> Delicious food</h1>
            <p class="qq">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque temporibus optio debitis amet itaque praesentium. Eos nulla nam libero expedita error, saepe amet voluptates!</p>
        </div>
        <div>
            <img src="car.jpg" alt="car">
           
            <p id="bbb" class="ss"> Automobile</p>
          
            <h1> Race To Your Heart Content</h1>
            <p class="qq">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque temporibus optio debitis amet itaque praesentium. Eos nulla nam libero expedita error, saepe amet voluptates!</p>
        </div>
    </body>
</html>